{
    "name": "reef",
    "demo": "https://reefgrows.com",
    "version": "1.10.1",
    "engines": {
        "ghost-api": "v4"
    },
    "author": {
        "name": "EJ White",
        "email": "ej@reefgrows.com",
        "url": "https://reefgrows.com"
    },
    "keywords": [
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 8
    }
}